{
    "name": "activecollab/utils",
    "description": "A collection of small, useful components",
    "keywords": [
        "timestamp"
    ],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=8.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring" : "*",
        "ext-openssl" : "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.0",
        "laminas/laminas-diactoros": "^2.0",
        "phpunit/phpunit": "^9.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "~1.0",
        "vlucas/phpdotenv": "^5.0.0"
    },
    "suggest": {
        "psr/http-client": "When you need to use HttpClient",
        "psr/http-factory": "When you need to use HttpClient",
        "psr/http-message": "When you need to use RequestValuContainer",
        "vlucas/phpdotenv": "When you want to use DotEnv config loader"
    },
    "autoload": {
        "psr-4": {
            "ActiveCollab\\ConfigLoader\\": "src/ConfigLoader",
            "ActiveCollab\\CurrentTimestamp\\": "src/CurrentTimestamp",
            "ActiveCollab\\Encryptor\\": "src/Encryptor",
            "ActiveCollab\\Firewall\\": "src/Firewall",
            "ActiveCollab\\HttpClient\\": "src/HttpClient",
            "ActiveCollab\\ValueContainer\\": "src/ValueContainer"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ActiveCollab\\Utils\\Test\\": "test/src"
        }
    }
}
